<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{GP} Contacto</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body class="bg-secundary">
    <section class="d-flex justify-content-center">
        <div class="card col-sm-6 p-3">
            <div class="mb-3">
                <h4>Contacto</h4>
            </div>
            <div class=mb-2">
                <form action ="">       
                    <div class=mb-2>
                        <label for="nombre"><h6>Nombre</h6></label>
                        <input type="text" class="form-control" name="nombre" maxlenth="20" required id="nombre"  placeholder="Ingrese el nombre -->  ej: Jose">
                    </div>
                    <div class=mb-2>
                        <label for="apellido"><h6>Apellido</h6></label>
                        <input type="text" class="form-control" name="apellido" maxlenth="20" required id="apellido" placeholder="Ingrese el apellido -->  ej: Garcia">
                    </div>
                    <div class=mb-2>
                        <label for="telefono"><h6>Telefóno</h6></label>
                        <input type="text" class="form-control" name="telefono" maxlenth="20" required id="telefono" placeholder="Ingrese el número de teléfono --> ej: 0212-9994466">
                    </div>
                    <div class=mb-2>
                        <label for="direccion"><h6>Dirección</h6></label>
                        <input type="text" class="form-control" name="direccion" maxlenth="50" required id="direccion" placeholder="Ingrese la dirección --> ej: Calle Los Jabillos, Urb. Los Mangos">
                    </div>    
                    <div class=mb-2>
                        <label for="fecha"><h6>Fecha</h6></label>
                        <input type="date" class="form-control" name="fecha" required>
                    </div> 
                    <div class=mb-2>
                        <label for="estatura"><h6>Estatura</h6></label>
                        <select class="input-group-text" name="estatura" required id="estatura">
                            <option selected  class="text-muted">Seleccione la estatura... </option>
                            <option value="1">menor de 1.60m</option>
                            <option value="2">entre 1.60m - 1.65m</option>
                            <option value="3">entre 1.65m - 1.70m</option>
                            <option value="4">entre 1.71m - 1.75m</option>
                            <option value="5">entre 1.76m - 1.80m</option>
                            <option value="6">entre 1.81m - 1.85m</option>
                            <option value="7">entre 1.86m - 1.90m</option>
                            <option value="8">entre 1.91m - 1.95m</option>
                            <option value="9">entre 1.96m - 2.00m</option>
                            <option value="10">mayor de 2.00m</option>
                        </select>
                    </div>
                    <div class=mb-2>
                        <div for="sexo" required> <h6>Sexo</h6></label>
                            <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="masculino" id="masculino">
                            Masculino
                            </label>
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="femenino" id="femenino">
                                Femenino
                            </label>
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="otros" id="otros">
                                Otros
                            </label>
                        </div> 
                    </div>    
                    <div class=mb-2>
                        <div for="brazo" required> <h6>Brazo</h6></label>
                            <input type="radio" name="brazo" required id="derecho" value="derecho"> Derecho
                            <input type="radio" name="brazo" required id="zurdo" value="zurdo"> Zurdo 
                        </div>
                    </div>
                    <div class=mb-2>
                        <label for="correo"><h6>Correo Electrónico</h6></label>
                        <input type="email" class="form-control" name="correo" required id="correo" placeholder="Ingrese el email --> ej: usuario@dominio">
                    </div>
                    <div>
                        <p style="text-align: center;">
                                <button type="subtmit" class="btn btn-danger">Enviar</button>
                                <button type="reset" class="btn btn-primary">Cancelar</button>
                        </p>
                    </div> 
                </form>
            </div>
        </div> 
    </section>
</body>
</html>